<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Amazon</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <!-- TODO: do we need to move this to a base.css file?? -->
  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: #272727;
    }
    .navbar-brand {
      color: rgb(255, 136, 0) !important;
      font-weight: bold;
      font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
      color: #ffffff !important;
      font-size: 1rem;
      padding: 0.75rem;
    }
    .navbar-nav .nav-link:hover {
      color: rgb(255, 136, 0) !important;
    }
    .main-content {
      padding: 2rem;
    }
    .btn-black {
      background-color: #444 !important;
      color: #fff;
      border: none;
    }
    .btn-black:hover {
      background-color: #333 !important;
      color: #fff;
    }
    .navbar .search-bar {
      max-width: 1500px;  
      width: 100%;      
    }
    .search-form-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .form-control-sm {
      height: 35px; 
    }
    .form-control {
      max-width: 500px; 
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="{{ url_for('index.index') }}">
      <img src="{{ url_for('static', filename='assets/temoo-nobg.png') }}" width="150px" height="auto">
    </a>
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <div class="search-form-wrapper">
          <form action="" method="get" id="combined-search-form" class="form-inline search-bar">
            <div class="form-group d-flex align-items-center">
              <label for="search_type" class="mr-2 text-white">Search by:</label>
              <select class="form-control form-control-sm mr-2" id="search_type" name="search_type" onchange="updateFormAction()">
                <option value="cart">Cart Items by User ID</option>
                <option value="products">Top k Most Expensive Products</option>
                <option value="feedback">Feedback by User ID</option>
                <option value="seller">Products by Seller ID</option>
              </select>
              <input type="text" class="form-control form-control-sm" id="search_input" name="search_input" placeholder="Enter value" style="max-width: 500px;">
              <button type="submit" class="btn btn-primary ml-2">Search</button>
            </div>
          </form>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      {% if current_user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hello, {{current_user.firstname}}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{{ url_for('myprofile.myprofile') }}">My Profile</a>
            <a class="dropdown-item" href="{{ url_for('cart.view_cart') }}">View Cart</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{{ url_for('users.logout') }}">Log out</a>
          </div>
        </li>
      {% else %}
        <li class="nav-item">
          <a href="{{ url_for('users.login') }}" class="nav-link">Log in</a>
        </li>
      {% endif %}
    </ul>
  </nav>

  <div class="main-content">
    {% block content %}{% endblock %}
  </div>

  <script>
    function updateFormAction() {
      const form = document.getElementById('combined-search-form');
      const searchType = document.getElementById('search_type').value;
      const searchInput = document.getElementById('search_input');

      switch (searchType) {
        case 'cart':
          form.action = "{{ url_for('cart.view_cart') }}";
          searchInput.name = "user_id";
          searchInput.placeholder = "Enter User ID";
          break;
        case 'products':
          form.action = "{{ url_for('productSearch.search_products') }}";
          searchInput.name = "top_k_expensive";
          searchInput.placeholder = "Enter integer k>=0, (or leave blank for all)";
          break;
        case 'feedback':
          form.action = "{{ url_for('feedbackSearch.search_feedback') }}";
          searchInput.name = "user_id";
          searchInput.placeholder = "Enter User ID";
          break;
        case 'sfeedback':
          form.action = "{{ url_for('sFeedbackSearch.search_sfeedback') }}";
          searchInput.name = "user_id";
          searchInput.placeholder = "Enter User ID";
          break;
        case 'seller':
          form.action = "{{ url_for('sellerSearch.search_sellers') }}";
          searchInput.name = "seller_id";
          searchInput.placeholder = "Enter Seller ID";
          break;
      }
    }
    // add the event listner to DOMContentLoaded - something about updating as soon as the document loads
    document.addEventListener('DOMContentLoaded', updateFormAction);
  </script>

</body>
</html>
